# demo-dynamiclinks

./: pom.xml
src/main/java/com/vinhlam/dynamiclinks/: DemoDynamiclinksApplication.java
src/main/java/com/vinhlam/dynamiclinks/common/: ErrorStatus.java
src/main/java/com/vinhlam/dynamiclinks/config/: FirebaseConfig.java
src/main/java/com/vinhlam/dynamiclinks/controller/: DynamicLinksController.java
src/main/java/com/vinhlam/dynamiclinks/entity/: AnalyticsInfo.java  AndroidInfo.java  DynamicLinksInfo.java  DynamicLinksNoParam.java  DynamicLinksWithParam.java  GooglePlayAnalytics.java  IosInfo.java  NavigationInfo.java  SocialMetaTagInfo.java  Suffix.java
src/main/java/com/vinhlam/dynamiclinks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidAgrument.java  InvalidError.java
src/main/java/com/vinhlam/dynamiclinks/repository/: DynamicLinksWithParamRepository.java
src/main/java/com/vinhlam/dynamiclinks/service/: DynamicLinksService.java
src/main/resources/: application.properties  firebase-config.json
src/test/java/com/vinhlam/dynamiclinks/: DemoDynamiclinksApplicationTests.java
