# Custom key-value androidInfo
dynamiclink.androidInfo.androidPackageName = com.hahalolo.android.social
dynamiclink.androidInfo.androidMinPackageVersionCode = 2
dynamiclink.androidInfo.androidFallbackLink = https://play.google.com/store/apps/details?id=com.hahalolo.android.social&pcampaignid=fdl_long&url=https://www.hahalolo.com/coins

# Custom key-value isoInfo
dynamiclink.iosInfo.iosBundleId = com.hahalolo.ios.social
dynamiclink.iosInfo.iosAppStoreId = 1437417120
dynamiclink.iosInfo.iosIpadBundleId = com.hahalolo.ios.social

# Custom key-value domainUriPrefix
dynamiclink.domainUriPrefix = https://demohahalolo.page.link

# Custom key-value link
dynamiclink.link = https://www.hahalolo.com/?app_installed=true

# Custom key-value navigationInfo
dynamiclink.navigationInfo.enableForcedRedirect = true

# Custom key-value socialMetaTagInfo
dynamiclink.socialMetaTagInfo.socialTitle = Demo dynamicLinkInfo
dynamiclink.socialMetaTagInfo.socialDescription = Description
dynamiclink.socialMetaTagInfo.socialImageLink = https://toigingiuvedep.vn/wp-content/uploads/2022/01/anh-meo-cute.jpg

# Custom key-value socialMetaTagInfo
dynamiclink.analyticsInfo.googlePlayAnalytics.utmSource = Demo Hahalolo
dynamiclink.analyticsInfo.googlePlayAnalytics.utmMedium = postman
dynamiclink.analyticsInfo.googlePlayAnalytics.utmContent = Toi giới thiệu đó

# App Firebase config
app.firebase-configuration-file = firebase-config.json